body {
  font-family: Arial;
  margin: 0;
  background: #f5f5f5;
}

#splash {
  position: fixed;
  width: 100%;
  height: 100%;
  background: #f68b1e;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 35px;
  font-weight: bold;
  z-index: 9999;
}

header {
  background: #f68b1e;
  color: white;
  padding: 10px;
  display: flex;
  justify-content: space-between;
}

#products {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  gap: 10px;
  padding: 10px;
}

.card {
  background: white;
  padding: 10px;
  border-radius: 10px;
}

.card img {
  width: 100%;
  height: 120px;
  object-fit: cover;
}
